<!doctype html>
<html>
    <head>
        <style type="text/css">
            .sidenav {
                height:100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top:0;
                left:0;
                background-color: #0099cc;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidenav a {
                padding: 10px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #ffffff;
                display: block;
            }

            .sidenav a:hover{
                color: #ffffff;
            }

            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 150px;
                background-color: #0099cc;
                margin-left: 160px;
                padding: 0px 10px;
                display: block;
                font-size: 8px;

            }

            .footer a {
                color: #ffffff;
            }

            .footer p {
                margin-top: 10px;
                color: #ffffff;
            }

            .footer a:hover{
                color: #ffffff;
            }

            .alert {
                margin-left: 200px;


            }

        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->

        <title>
        {% block title %}
        {% endblock %}
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body>
        <div class="sidenav">
            <a href="/">Strona główna</a>
            <a href="/vehicles">Pojazdy</a>
            <a href="/driving-licenses">Prawa jazdy</a>
<!--            <a href="{% url 'loginAuth' %}">Zaloguj się</a>-->
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">Wyloguj</a>
            {% else %}
                <a href="{% url 'loginAuth' %}">Zaloguj się</a>
            {% endif %}
            <a href="/about">O aplikacji</a>
        </div>

        <div id="content" name="content" class="main">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h1 class="mt-2">Cepik App</h1>
                    <hr class="mt-0 mb-4">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>

        <div class="container" name="alert">
            {% if messages %}
            {% for message in messages %}

            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
            {% endif %}
            {% if user.is_authenticated %}
            <p>
                <a class="nav-link" href="{% url 'logout' %}">logout</a>
            </p>
            {% else %}
            <p>
                <a class="nav-link" href="{% url 'loginAuth' %}">Login</a>
            </p>
            {% endif %}
<!--            {% block body %}{% endblock %}-->
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
    <footer>
        <div id="footer" name="footer" class="footer">
            <p>Przywitaj się z nami na portalu LinkedIn:</p>
            <p><a href="https://www.linkedin.com/in/dgapinski">Dawid Gapiński</a></p>
            <p><a href="https://www.linkedin.com/in/%C5%82ukasz-kacik-093691224/">Łukasz Kacik</a></p>
            <p><a href="https://www.linkedin.com/in/pskonieczny33/">Patryk Skonieczny</a></p>
            <p><a href="https://www.linkedin.com/in/wojciech-ziarnik-23ba971a1">Wojciech Ziarnik</a></p>

        </div>
    </footer>
</html>